<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The SerPer Reading Club for passionate readers in Haringey, London">
    <meta name="keywords" content="adore reading books, a passionate reader, books, haringey, london">

    <!-- Here the html file and css files are being linked to eachother -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>SerPer Reading Club</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Reading Club</h1>
        </a>

        <nav>
            <ul id="menu">

                <li>
                    <a href="#">Register</a>
                </li>
                <li>
                    <a href="reading-times.html" class="active">Reading Times</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>

            </ul>
        </nav>
    </header>

    <section id="reading-times-page">
        <div id="reading-times">
            <h2>Meet-up times for a Reading Club</h2>
            <br>
            <h3>
                Welcome to our Reading Club! Our reading club is a community of book enthusiasts who come together to
                explore the wonderful world of literature. During our reading times, we gather in a cozy and inviting
                environment where we share our love for books, engage in thoughtful discussions, and expand our
                knowledge through reading.</h3>
            <br>
            <h3>Our reading times are held on:</h3>
            <br>
            <h3>
                <span><em><u>Mondays, for 2 hours at 10am at The London Library,
                            <br>
                            Wednesdays, for 2 hours at 12pm at The Regent's Park,
                            <br>
                            Fridays, for 2 hours at 10am at The Maughan Library,
                            <br>
                            Saturdays, for 2 hours at 12pm at Hyde Park,
                            <br>
                            Sundays, Reflect on books at 10am at Downhills Park Cafe</u></em></span>
            </h3>
            <br>
            <h3>
                alongside with coffee, providing a regular opportunity for members to connect, exchange ideas, and
                discover new literary gems. Whether you're a seasoned bookworm or just
                starting your reading journey, our reading times offer a welcoming space to explore diverse genres,
                share recommendations, and foster a love for reading.
            </h3>

        </div>
    </section>
    <footer>
        <ul class="social-media">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page"><i
                        class="fa-brands fa-facebook"></i></a>
                <!-- target="_blank" allows to open on a new tab -->
            </li>

            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page"><i
                        class="fa-brands fa-square-twitter"></i></a>
                <!-- target="_blank" allows to open on a new tab -->
            </li>

            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page"><i
                        class="fa-brands fa-square-instagram"></i></a>
                <!-- target="_blank" allows to open on a new tab -->
            </li>

            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our YouTube Channel"><i
                        class="fa-brands fa-square-youtube"></i></a>
                <!-- target="_blank" allows to open on a new tab -->
            </li>
        </ul>
    </footer>

    <!-- font awesome script, located here for site load quickly -->
    <script src="https://kit.fontawesome.com/93a2451aa7.js" crossorigin="anonymous"></script>
</body>

</html>